{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/约瑟夫斯幸存者.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch sumStrings",
      "program": "${workspaceFolder}/sumStrings.js"
    }
  ]
}
